# ICX

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/net/logandhillon/icx/: ICX.java
src/main/java/net/logandhillon/icx/client/: ICXClient.java  S2CHandler.java
src/main/java/net/logandhillon/icx/common/: ICXMultimediaPayload.java  ICXPacket.java  SNVS.java
src/main/java/net/logandhillon/icx/server/: C2SHandler.java  ChatLogger.java  ClientHandler.java  ICXServer.java  NameRegistry.java  ServerConfigurator.java  ServerProperties.java
src/main/java/net/logandhillon/icx/ui/: UI.java
src/main/java/net/logandhillon/icx/ui/component/: MessageAlertComponent.java  MessageComponent.java  MultimediaComponent.java
src/main/java/net/logandhillon/icx/ui/view/: ChatView.java  LoginView.java  UIView.java
src/main/java/net/logandhillon/icx/views/: MainView.java  UIView.java
src/main/resources/: log4j2.xml
